spring.application.name=yatirim-takip

spring.datasource.url=jdbc:postgresql://localhost:5432/yatirim_db
spring.datasource.username=postgres
spring.datasource.password=123456
collectapi.key=6lRWQCjgAd3kY5lH1VLHPU:4IuYIoAlX8EA1S5XedWQes

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
